<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8">
<meta name="author" content="TemplateAccess.com">
<meta name="copyright" content="Copyright TemplateAccess, (C) filing C39843285R038, C39843415M490">
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>

	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	
  <script src='scripts/shBrushXml.js' type='text/javascript'></script>
  <script src='scripts/shBrushJScript.js' type='text/javascript'></script>
  <script src='scripts/shBrushCss.js' type='text/javascript'></script>
	
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: xml">

      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="">
          <span>
          <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" type="text" />
          </span>
          <input name="button_search" src="images/search_btn.png" class="button_search" type="image" />
        </form>
      </div>
      <!-- /search --> 
      <!-- menu -->
        <div class="menu">
          <ul class="menusm">
            <li><a href="index.html"><span>Home</span></a>
              <ul>
                <li><a href="index.html">Coin slider</a></li>
                <li><a href="index-2.html">Nivo slider</a></li>
                <li><a href="index-3.html">Piecemaker v2</a></li>
                <li><a href="index-4.html">Kenburner slider</a></li>
                <li><a href="index-5.html">Kenburner v2</a></li>
                <li><a href="index-6.html">Paradigm slider</a></li>
                <li><a href="index-7.html">Dual slider</a></li>
                <li><a href="index-11.html">Skitter slider</a></li>
                <li><a href="index-12.html">Panel slider</a></li>
                <li><a href="index-13.html">Carousel slider</a></li>
                <li><a href="index-14.html">jFancyTile slider</a></li>
                <li><a href="index-15.html">Photo Stack slider</a></li>
                <li><a href="index-16.html">Broken glass</a></li>
                <li><a href="index-17.html">Photo grid</a></li>
                <li><a href="index-18.html">Showcase</a></li>
              </ul>
            </li>

</pre>

</html>
