<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="TemplateAccess.com">
<meta name="copyright" content="Copyright TemplateAccess, (C) filing C39843285R038, C39843415M490">
<meta http-equiv="refresh" content="4;url=http://www.dcodes.net/2/docs/">
<title>dCodes - HTML Framework</title>
<style>
body { margin:0; padding:60px; background:#fff; border:none; color:#666; font:normal 15px Calibri, Arial, Helvetica, sans-serif; line-height:110%;}
a { color:#333; text-decoration:none; border-bottom:1px dotted #666;}
a:hover {color:#999;border-bottom:1px dotted #ccc;}
</style>
</head>
<body>
<br />
<h1><a href="http://www.dcodes.net/2/docs/">dCodes HTML Framework v2</a></h1>

<h3>Redirecting you to online documentation...</h3>
<br /><br />
<a href="DCODES-LICENSE.TXT" target="_blank">dCodes License</a>

<br /><br /><br /><br />
<img src="built-with-dcodes.png" vspace="9" title="Built with dCodes" alt="Built with dCodes" /><br />
&copy; TemplateAccess<br />



<br />
<small>dCodes works with all modern web browsers.</small>
<br />
<small>HTML5 + CSS3 Ready.</small>

</body>
</html>
